*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Dancing Script', sans-serif;/*fonte*/
    scroll-behavior: smooth;/*transição suave*/
    list-style: none;
    text-decoration: none;
}

:root {/*cores e tamanhos da fonte*/
      --main-color: #cd9cf7;
      --text-color2: #031c38;
      --text-color:khaki;
      --text-color:lightskyblue;
      --bg-color: #a27be1a4;
      --big-font: 7rem;
      --big-font2:5rem;
      --h2-font:2rem;
      --p-font:1rem;
}
*::selection{
    background: var(--main-color);
}
body{
    color: var(--text-color);
    background: var(--text-color2);
}
header{
    position: fixed;
    top:0;
    right:0;
    width: 100%;
    z-index:1000;
    display: flex;
    align-items: center;
    justify-content:sapace-between;
    padding: 30px 170px;
    background:var(var(--bg-color));
}

.logo{
    color: var(--text-color2);
    font-weight:700px;
    font-size: 2rem;
    background: #cd9cf7;
    padding: 20px;
    border-radius: 0.5 rem;
}
.navbar{
    display:flex;
    background:#cd9cf7;
    padding: 20px;
    border-radius: 0.5 rem;

}

.navbar a {
    color: var(--text-color2);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight:500;
    background:lightskyblue;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
    background:lightskyblue;
}
#menu-icon{
    font-size: 2rem;
    cursor:pointer;
    display:none;
}
section{
    padding: 200px 16%;
}
.home {
    position: relative;
    margin-top: 1rem;
    height: auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:#031c38;
    padding: 100px;
    border-radius: 0.1 rem;
}
.home-text{
    text-align: center;
}
.home{
    width: 100%;
    min-height:10vh;
    margin-top: 10vh;
    display: grid;
    align-items: center;

}
.home-text h1{
    font-size: var(--big-font2);
    color: var(--main-color);
    align-items: center;
    justify-content: center;

}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
    align-items: center;
    justify-content: center;
    color:lightskyblue
}
.home-img img{
    max-width: 1500px;
    max-height:500px;
    width:auto;
    height: auto;
    align-items: center;

}
.bnt{
    display: inline-block;
    padding: 10px 20px;
    background:  var(--main-color);
    color:#cd9cf7;
    border-radius: 0.5rem;
    transition: 500ms linear;
}
.btn:hover{
    transform: scale(1.1);
}    
.about{
    text-align: center;
}
.about{
    position: relative;
    margin-top: 1rem;
    height: auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    border-radius: 0.1 rem;
}
.about{
    width: 100%;
    min-height: 10vh;
    margin-top: 10vh;
    display: grid;
    align-items: center;

}
.about-img img {
    max-width: 700px;
    max-height:400px;
    width:auto;
    height: auto;
    align-items:center;
}
.about-text h1 {
    font-size: var(--big-font2);
    color:#cd9cf7
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p {
    margin: 0.8rem 0 1rem;
    line-height: 1.7;
}
.projects{
    text-align: center;
}
.projects{
    position: relative;
    margin-top: 1rem;
    height: auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;/*mudar margem do topo*/
    border-radius: 0.1 rem;
}
.projects{
    width: 100%;
    min-height:10vh;
    margin-top: 10vh;
    display: grid;
    align-items: center;

}
.project-c{
    display:grid;
    grid-gap: 1.5rem;
    align-items: center;
}

.project-imagem img {
    max-width: 700px;
    max-height: 400px;
    width: auto;
    height: auto;
    align-items:center;
}
.projects h1{
    font-size: var(--big-font2);
    color:#cd9cf7;
}
.projects h2{
    font-size: var(--h2-font);
    color:lightblue;
}
.projects h3{
    font-size: var(--h2-font);
    color:khaki;
}    

.skills{
    text-align: center;
}
.skills{
    position: relative;
    margin-top: 1 rem;
    height: auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 0.1 rem;
}
.skills{
    width: 100%;
    min-height:10vh;
    margin-top: 10vh;
    display: grid;
    align-items: center;

}
.skilss h1{
    font-size: var(--big-font2);
    color:#cd9cf7;
}
.skills h2{
    font-size: var(--h2-font);
    color:lightskyblue;
}
.skills p {
    font-size: var(--h2-font);
    color:khaki; 
}
.imagem-skills img {
    max-width: 700px;
    max-height: 400px;
    width: auto;
    height: auto;
    align-items:center;
}
.contact{
    text-align: center;
}
.contact{
    position: relative;
    margin-top: 1 rem;
    height: auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
    border-radius: 0.1 rem;
}
.contact{
    width: 100%;
    min-height:10vh;
    margin-top: 10vh;
    display: grid;
    align-items: center;

}
.contact-imagem img{
    max-width: 700px;
    max-height: 400px;
    width: auto;
    height: auto;
    align-items:center;
}